source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/xstream-1.4.6.jar,\
               lib/nrjavaserial-3.8.8.jar,\
               xml/
output.. = target/classes/
